# Youtube

./: CONTRIBUTING.md  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paulodantas/youtube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulodantas/youtube/activity/: MainActivity.java  PlayerActivity.java
app/src/main/java/com/paulodantas/youtube/adpter/: AdapterVideo.java
app/src/main/java/com/paulodantas/youtube/api/: YoutubeService.java
app/src/main/java/com/paulodantas/youtube/helper/: RetrofitConfig.java  YoutubeConfig.java
app/src/main/java/com/paulodantas/youtube/listener/: RecyclerItemClickListener.java
app/src/main/java/com/paulodantas/youtube/model/: Item.java  ItemId.java  PageInfo.java  Resultado.java  Snippet.java  SnippetThumbnails.java  Thumbnail.java  Video.java
app/src/main/res/layout/: activity_main.xml  adapter_video.xml  divisor.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/paulodantas/youtube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
